@import url("https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Livvic", sans-serif;
}

.shape {
  z-index: -1;
}

/* header_________ */

header {
  position: relative;
  overflow: hidden;
}

header .shape2 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.right-nav {
  display: flex;
  justify-content: end;
}

.logo {
  margin-right: 40px;
}

.logo img {
  width: 160px;
}

.link a:nth-child(2) {
  margin-left: 20px;
}

.hero {
  position: relative;
  padding-bottom: 150px;
  padding-top: 50px;
}

.hero .hero-title:before {
  content: "";
  position: absolute;
  width: 50px;
  height: 4px;
  background-color: #f67e7e;
  top: 25px;
  left: 100%;
}

.hero-title {
  margin-bottom: 90px;
  position: relative;
}
.hero-title .home-title {
  font-size: 64px;
}

/* MAIN______ */

/* TEAM_____ */

#team {
  position: relative;
  overflow: hidden;
}

.shape3 {
  position: absolute;
  left: 0;
  top: 0;
}

.team h1 {
  margin-bottom: 15px;
}

.clients {
  width: 100%;
}

.clients img {
  width: 18%;
  height: 80px;
}

.clients img:last-child {
  height: 50px;
  margin-bottom: 0;
}

/* SERVICE */

#service {
  position: relative;
}

.shape4 {
  position: absolute;
  top: 0;
  left: 0;
}
.shape4-2 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.cards {
  padding: 0 0.5rem;
  margin-bottom: 55px;
  position: relative;
  perspective: 700px;
}

.card-img {
  margin-bottom: 15px;
}

.front-card {
  padding: 30px 0 50px 0;
  background-color: #012f34;
}

.front-card {
  transition: 1s ease;
  backface-visibility: hidden;
}

.backcard {
  width: 100%;
  padding: 30px 40px 60px 40px;
  height: auto;
  background-color: #002529;
  position: absolute;
  top: 0;
  left: 0;
  transition: 1s ease;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.backcard h3 {
  margin-bottom: 10px;
  color: #79c8c7;
}

.backcard p {
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  color: white;
  margin-bottom: 20px;
}

.card-info h3 {
  color: #79c8c7;
  margin-bottom: 5px;
  font-size: 18px;
}

.card-info .italic-text {
  margin: 0;
}

.card-bottom {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 10;
}

#checkbox {
  position: absolute;
  border: 1px solid transparent;
  appearance: none;
  cursor: pointer;
  z-index: 5;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card-bottom .round {
  position: relative;
  padding: 25px;
  background-color: #f67e7e;
  border-radius: 50%;
}

.round span {
  width: 15px;
  height: 2px;
  background-color: #012f34;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 1s;
}

#checkbox:checked ~ .round {
  background-color: #79c8c7;
}

.round span:last-child {
  transform: translate(-50%, -50%) rotate(90deg);
}

#checkbox:checked ~ .round span {
  transform: translate(-50%, -50%) rotate(45deg);
}

#checkbox:checked ~ .round span:last-child {
  transform: translate(-50%, -50%) rotate(-45deg);
}

div:has(#checkbox:checked) ~ .backcard {
  transform: rotateY(0deg);
}

div:has(#checkbox:checked) ~ .front-card {
  transform: rotateY(-180deg);
}

/* div:has( #checkbox:checked) + .backcard{
    transform: rotateY(180deg);
  } */

/* About-us____ */

#about_us {
  position: relative;
}

.shape6 {
  position: absolute;
  left: 0;
  bottom: 0;
}

/* footer */

.footer-nav .logo {
  margin-bottom: 28px;
}

.footer-addres .text {
  color: rgb(191, 191, 191);
}

i {
  color: #fff;
  font-size: 25px;
  margin-left: 20px;
}

.footer-social {
  justify-content: right;
  text-align: end;
}

.footer-social .text {
  color: rgb(191, 191, 191);
  flex-grow: 2;
}

.footer-icons {
  margin-bottom: 48px;
}

@media only screen and (max-width: 992px) {
}

@media only screen and (max-width: 768px) {
  .hero-title {
    margin-bottom: 0;
  }

  .hero-title:before {
    display: none;
  }

  header .shape2 {
    bottom: 0px;
    right: 0%;
  }

  .team-title {
    margin-bottom: 0;
  }

  #team .shape3 {
    top: -30%;
  }
}

@media only screen and (max-width: 576px) {
  .shape2 {
    width: auto;
  }

  .team h1 {
    margin-bottom: 35px;
  }

  .clients img {
    width: 55%;
    margin: auto;
    height: 35px;
    margin-bottom: 25px;
  }

  .clients img:last-child {
    height: 35px;
    margin: auto;
  }

  #team .shape3 {
    top: -100px;
    left: -100px;
  }
}

@media only screen and (max-width: 375px) {
  header .shape2 {
    right: 0;
    bottom: -80px;
    width: 80px;
  }
}
